{
  "name": "bbva",
  "version": "1.0.0",
  "description": "BBVA pishing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BBVA"
  ],
  "author": "Francisco M. Ruiz",
  "license": "MIT"
}
